<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:background="?attr/colorPrimary"
    app:title=""
    app:titleTextColor="@color/colorOnPrimary"
    app:navigationIcon="@drawable/ic_back_arrow"
    app:navigationIconTint="@color/colorOnPrimary"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStartWithNavigation="0dp"/>
